('C:\\Users\\jtcra\\Documents\\GitHub\\Life_RPG\\build\\LifeRPG_Launcher\\LifeRPG_Launcher.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\jtcra\\Documents\\GitHub\\Life_RPG\\build\\LifeRPG_Launcher\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jtcra\\Documents\\GitHub\\Life_RPG\\build\\LifeRPG_Launcher\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jtcra\\Documents\\GitHub\\Life_RPG\\build\\LifeRPG_Launcher\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jtcra\\Documents\\GitHub\\Life_RPG\\build\\LifeRPG_Launcher\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jtcra\\Documents\\GitHub\\Life_RPG\\build\\LifeRPG_Launcher\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jtcra\\Documents\\GitHub\\Life_RPG\\build\\LifeRPG_Launcher\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jtcra\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jtcra\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\jtcra\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('bootstrap',
   'C:\\Users\\jtcra\\Documents\\GitHub\\Life_RPG\\bootstrap.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
